.container {
  min-height: 100vh;
  background-color: #1a1a2e;
}

.tab-scroll {
  width: 100%;
  background-color: #16213e;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

.tab-list {
  display: flex;
  width: 100%;
}

.tab-item {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  color: #999999;
  padding: 30rpx 0;
  position: relative;
}

.tab-item.active {
  color: #852D91;
  font-weight: bold;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60rpx;
  height: 6rpx;
  background-color: #852D91;
  border-radius: 3rpx;
}

.content {
  padding-top: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 120rpx);
}

.content-text {
  font-size: 40rpx;
  color: #ffffff;
}
